 
# Send prefix rebind
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D



# Use Shift-arrow keys to switch panes
bind -n S-Left previous-window
bind -n S-Right next-window


# Mouse mode
set -g mouse on

# Set easier window-split keys
bind-key v split-window -h
bind-key h split-window -v

# Easy tmux config reload without exiting tmux
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"
